package components

templ Layout(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>The Spending Log Thingy</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min-1.9.10.js"></script>
			<script src="/static/js/json-enc.js"></script>
		</head>
		<body>
			for _, child := range children {
				@child
			}
		</body>
	</html>
}
